VITE_SUPABASE_URL=https://ebaekcamjjbhtyxfbyvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYWVrY2FtampiaHR5eGZieXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njc4NDQsImV4cCI6MjA4MDM0Mzg0NH0.0jASUUsj8t7iCCHmM55WGjN9u2uDcOjqvoHcucUHRiE
